*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

span{
    color:#ff004f;
}
a{
    text-decoration: none;
}

.btn{
    background: linear-gradient(to bottom, #000000, #2d4127);
    color: white;
    padding:10px 35px;
    float:right;
    margin: 30px;
    border-radius: 30px;
    
}
.btn:hover{
background:  #7FBF7F;

}

/* Navigation bar */
.about-nav{
    background: linear-gradient(to bottom, #000000, #2d4127);
      
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style-type:none;
    margin:10px 20px;
    position:relative;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;;
}

nav ul li a::after{
    content: "";
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:all 0.5s linear;
}
nav ul li a:hover::after{
    width:100%;
}


/* profile and credentials styling */

.containers{
    margin-top:100px;
    padding:3px 3%;
    
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row .right-container{
    background: linear-gradient(to bottom, #e6e1e1, #b6d8ac);
   flex-grow: 1;
   height:850px;
   margin-left: 20px;
   display:flex;
   align-items:flex-start;
   justify-content: space-around;
   flex-direction: column;
border-radius: 5px;
box-shadow: 0 20px 40px rgba(255, 255, 255, 0.15);
}
.right-container .rows{
    height:300px;
    width:100%;
    padding:20px;
    box-shadow: 0 20px 40px rgba(168, 167, 167, 0.15);

}
.radioBtn{
    margin:10px;

}





.left-container{
    background: linear-gradient(to bottom, #b6d8ac, #e6e1e1);
    flex-basis:30%;
    height:850px;
    border-radius: 5px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}
form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.left-container form input,label,select,textarea{
    width:90%;
    padding:10px;
    margin:8px;
  

}

/* Upload Image */
.user-img{
    width:130px;
    height:130px;
    border-radius: 50%;
    margin:15% 45%;
    position: relative;
}
#photo{
    width:130px;
    height:130px;
    border-radius: 50%;
}
#file{
    
display:none;
}
#uploadBtn{
    position:absolute;
    height:30px;
    width:30px;
    padding:7px 7px;
    border-radius:50%;
    cursor:pointer;
    color:#fff;
    transform: translateX(-90%);
    margin-top: 30px;
    background-color: rgb(156, 155, 154);
}

/* Education skills certification */
.small-container{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
   
}
.small-container i,label{
    font-size: 20px;
    margin:10px;
    padding:10px;
}
hr{
    width:90%;
    height:2px;
}

/* popup styling */

.popup{
    color:black;
    position:absolute;
    opacity:0;
    top:-150%;
    left:50%;
    background:#fff;
    box-shadow: 2px 2px 5px 5px rgb(0,0,0,0.15);
    border-radius: 10px;
    width:600px;
    height:300px;
    padding:20px 30px;
    transform:translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 200ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
}

.popup.active{
    top:50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;

}
.popup .close-btn{
    position: absolute;
    top:10px;
    right:10px;
    width:15px;
    height:15px;
    background: #888;
    color:#eee;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    border-radius: 15px;
}
.popup .form{
    line-height: 40px;
}
.popup .form input{
    width:100%;
    text-align: center;
    border-radius:10px;
    height:40px;
    border:2px solid grey;
}
.popup .btn{
    width:100px;
    text-align: center;
    margin: 10px 0px;
    margin-left: 210px;
    padding:10px;
    background-color: green;
    border:2px solid darkgreen;
    border-radius: 20px;
    
}


/* Hourly rate styling */
.hourlyRate{
    margin: 40px 0px;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.hourlyRate input{
    text-align: center;
    width:50%;
    height:30px;
    border-radius:5px;
    border:2px solid #888;
}
.popupProject{
    height:500px;
}
/* Experiences */
.popupExperiences{
    height:550px;
}
.experienceForm h3{
    margin:30px 0px;
}
.experienceForm input{
    height:40px;
    width:90%;
    border-radius: 5px;;
}

/* Project form */
.projectForm ul{
margin-left:25px;
}

/* Guide styling */

.gcontainer{
    padding:6px 6%;
}
.lg-heading{
    font-size: 40px;
    color:#292828;
    margin:40px 30px;
}
.md-heading{
    font-size: 30px;
    color:#202020;
    margin:30px 20px;
    
}
.content{
    line-height: 30px;
    word-spacing: 2px;
    color:#575656;
    font-weight: 100;
    justify-content: center;
}

ol{
    margin:60px;
    padding:35px;
}
.links{
   
    background:rgb(218, 239, 245);
    width:100%;
    height:300px;
    border:2px solid rgb(194, 233, 243);
    border-radius: 5px;;
}
.links ol li{
    line-height: 30px;
    font-size: 20px;
}

/* Footer  Styling*/
.fcontainer{
    padding:3px 3%;
}
.footer .container .row{
    display: flex;
}
.row{
    display:flex;
}
.footer{
    margin-top: 100px;;
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding:60px 0px 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
 .footer-col-2, .footer-col-3,.footer-col-4{
    flex-basis: 23%;
}
.footer-col-1{
    flex-basis: 30%;
}


ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width:140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
   
}
.copyright{
    text-align: center;
}
.menu-icon{
    display:none;
    width:28px;
    margin-left: 20px;

}

.logos{
    width:11%;
        height: 100%;
        width:90px;
        clip-path: circle();
        margin-top:0.01em;
    }


    .social-icons{
        margin-top: 20px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 10px;
        color:#ababab;
        display:inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
    color:#491928;
    transform: scale(1.3);
    }
    .fa-brands{
        display:inline-block;
        margin:1rem 0.5rem;
        text-align: center;
    }
    .row li{
        font-size: 15px;
        margin-bottom: 2px;
    }


/* Media Queries */

@media only screen and (max-width:600px){
    .popup{
        width:80%;
        height:auto;
    }
    .popup h1,h3,p,input,ul{
        font-size: 70%;
    }
    .popup .btn{
        font-size: 70%;
       width:50px;
        margin:5px;
    }
    .hourlyRate{

       display:block;
    }
    .hourlyRate input{
        width:90%;
    }
    .links ol li{
        font-size: 75%;
    }
}
@media only screen and (max-width:1000px){
    .links{
        width:100%;
    }
}






